{
  "name": "@ambushfall/turborepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint"
  },
  "keywords": [],
  "author": "Ambushfall",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/ambushfall/turborepo",
    "type": "github"
  }
}
