{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "prebuild"
      ],
      "inputs": [
        "app/**",
        "components/**",
        "helpers/**",
        "json/manifest.json",
        "tw/**",
        "styles/**",
        "utils/**",
        "types/**",
        "pages/**",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "cache": true
    },
    "lint": {},
    "dev": {
      "dependsOn": [
        "prebuild"
      ],
      "cache": false,
      "persistent": true
    },
    "prebuild": {
      "outputs": [
        "json/paths.json"
      ],
      "cache": true
    }
  }
}
